~%2F.Rprofile="6DA8E124"
~%2FDropbox%2FDPhil%2Fphdthesis%2F.Rbuildignore="3C360C28"
~%2FDropbox%2FDPhil%2Fphdthesis%2F.travis.yml="ED18C3AE"
~%2FDropbox%2FDPhil%2Fphdthesis%2F00-intro.Rmd="650A1C58"
~%2FDropbox%2FDPhil%2Fphdthesis%2F01-intro.Rmd="58235A07"
~%2FDropbox%2FDPhil%2Fphdthesis%2F03-bleaching-correction.Rmd="CE50BCE2"
~%2FDropbox%2FDPhil%2Fphdthesis%2F04-application.Rmd="881C43B3"
~%2FDropbox%2FDPhil%2Fphdthesis%2F05-summary.Rmd="5AB9ACC1"
~%2FDropbox%2FDPhil%2Fphdthesis%2FDESCRIPTION="145F31F3"
~%2FDropbox%2FDPhil%2Fphdthesis%2FREADME.md="5709F9DD"
~%2FDropbox%2FDPhil%2Fphdthesis%2F_book%2Fintro.html="FC4131E5"
~%2FDropbox%2FDPhil%2Fphdthesis%2F_bookdown.yml="503B3FBF"
~%2FDropbox%2FDPhil%2Fphdthesis%2F_build.sh="C2B4661A"
~%2FDropbox%2FDPhil%2Fphdthesis%2F_deploy.sh="AB1896F6"
~%2FDropbox%2FDPhil%2Fphdthesis%2F_output.yml="2850A77C"
~%2FDropbox%2FDPhil%2Fphdthesis%2Fbook.bib="A3D96F23"
~%2FDropbox%2FDPhil%2Fphdthesis%2Findex.Rmd="27D1C90A"
~%2FDropbox%2FDPhil%2Fphdthesis%2Fjunk%2Fbleach-sim.R="A2A36FE7"
~%2FDropbox%2FDPhil%2Fphdthesis%2Fpackages.bib="BCD6F2C2"
~%2FDropbox%2FDPhil%2Fphdthesis%2Fpapers.bib="955382E3"
~%2FDropbox%2FDPhil%2Fphdthesis%2Fphdthesis.log="F69D03A9"
